<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.appmobileproject.widget.PaintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/paint_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrime"
            android:id="@+id/recycler_view_tools" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="?actionBarSize"
         android:background="@color/colorPrime"
         android:orientation="horizontal">

         <ImageButton
             android:layout_width="50dp"
             android:layout_height="match_parent"
             android:background="@color/colorPrime"
             android:onClick="finishPaint"
             android:src="@drawable/baseline_arrow_back_24"
             tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:gravity="right">

             <ImageButton
                 android:layout_width="50dp"
                 android:layout_height="match_parent"
                 android:background="@color/colorPrime"
                 android:onClick="shareApp"
                 android:src="@drawable/baseline_share_24"
                 tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

             <ImageButton
                 android:layout_width="50dp"
                 android:layout_height="match_parent"
                 android:background="@color/colorPrime"
                 android:onClick="showFiles"
                 android:src="@drawable/baseline_home_24"
                 tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

             <ImageButton
                 android:layout_width="50dp"
                 android:layout_height="match_parent"
                 android:background="@color/colorPrime"
                 android:onClick="saveFiles"
                 android:src="@drawable/baseline_download_24"
                 tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

         </LinearLayout>
     </LinearLayout>
</LinearLayout>
